From neurorace/robot-base

# ZED CAMERA
RUN wget -O ZED_SDK_Linux_TegraX2.run https://download.stereolabs.com/zedsdk/2.7/tegrax2
RUN echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | sudo debconf-set-selections
RUN chmod +x ZED_SDK_Linux_TegraX2.run ; ./ZED_SDK_Linux_TegraX2.run silent


